<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>analysis</artifactId>
        <groupId>com.development.enhancer</groupId>
        <version>0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>
        Will have apis to scrap the internet for solutions of different exceptions. In future will work with ML
        to provide the best possible solution
    </description>
    <artifactId>exception</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.stackexchange</groupId>
            <artifactId>stackexchange-java-core</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>

</project>